true.

11 ?- trace.


true.

[trace] 11 ?- successionLine(elizabeth, SuccessionLine).


   Call: (10) successionLine(elizabeth, _4428)
   Unify: (10) successionLine(elizabeth, _4428)
   Call: (11) findAllSuccessors(elizabeth, _5954)
   Unify: (11) findAllSuccessors(elizabeth, _5954)
^  Call: (12) findall(_7032, (successor(_7032, elizabeth), child(_7032, elizabeth)), _5954)
^  Unify: (12) findall(_7032, user:(successor(_7032, elizabeth), child(_7032, elizabeth)), _5954)
   Call: (18) successor(_7032, elizabeth)
   Unify: (18) successor(_7032, elizabeth)
   Call: (19) child(_7032, elizabeth)
   Unify: (19) child(charles, elizabeth)
   Exit: (19) child(charles, elizabeth)
   Exit: (18) successor(charles, elizabeth)
   Call: (18) child(charles, elizabeth)
   Unify: (18) child(charles, elizabeth)
   Exit: (18) child(charles, elizabeth)
   Redo: (19) child(_7032, elizabeth)
   Unify: (19) child(andrew, elizabeth)
   Exit: (19) child(andrew, elizabeth)
   Exit: (18) successor(andrew, elizabeth)
   Call: (18) child(andrew, elizabeth)
   Unify: (18) child(andrew, elizabeth)
   Exit: (18) child(andrew, elizabeth)
   Redo: (19) child(_7032, elizabeth)
   Unify: (19) child(edward, elizabeth)
   Exit: (19) child(edward, elizabeth)
   Exit: (18) successor(edward, elizabeth)
   Call: (18) child(edward, elizabeth)
   Unify: (18) child(edward, elizabeth)
   Exit: (18) child(edward, elizabeth)
   Redo: (19) child(_7032, elizabeth)
   Unify: (19) child(ann, elizabeth)
   Exit: (19) child(ann, elizabeth)
   Exit: (18) successor(ann, elizabeth)
   Call: (18) child(ann, elizabeth)
   Unify: (18) child(ann, elizabeth)
   Exit: (18) child(ann, elizabeth)
^  Exit: (12) findall(_7032, user:(successor(_7032, elizabeth), child(_7032, elizabeth)), [charles, andrew, edward, ann])
   Exit: (11) findAllSuccessors(elizabeth, [charles, andrew, edward, ann])
   Call: (11) sussessionListSort([charles, andrew, edward, ann], _4428)
   Unify: (11) sussessionListSort([charles, andrew, edward, ann], _4428)
^  Call: (12) partition(charles, [andrew, edward, ann], _26526, _26528)
^  Unify: (12) partition(charles, [andrew, edward, ann], [andrew|_28614], _26528)
   Call: (13) precedes(andrew, charles)
   Unify: (13) precedes(andrew, charles)
   Call: (14) older(andrew, charles)
   Fail: (14) older(andrew, charles)
   Fail: (13) precedes(andrew, charles)
^  Redo: (12) partition(charles, [andrew, edward, ann], _98, _100)
^  Unify: (12) partition(charles, [andrew, edward, ann], _98, [andrew|_1080])
^  Call: (13) not(precedes(andrew, charles))
^  Unify: (13) not(user:precedes(andrew, charles))
   Call: (14) precedes(andrew, charles)
   Unify: (14) precedes(andrew, charles)
   Call: (15) older(andrew, charles)
   Fail: (15) older(andrew, charles)
   Fail: (14) precedes(andrew, charles)
^  Exit: (13) not(user:precedes(andrew, charles))
^  Call: (13) partition(charles, [edward, ann], _98, _1080)
^  Unify: (13) partition(charles, [edward, ann], [edward|_6542], _1080)
   Call: (14) precedes(edward, charles)
   Unify: (14) precedes(edward, charles)
   Call: (15) older(edward, charles)
   Fail: (15) older(edward, charles)
   Fail: (14) precedes(edward, charles)
^  Redo: (13) partition(charles, [edward, ann], _98, _1080)
^  Unify: (13) partition(charles, [edward, ann], _98, [edward|_10354])
^  Call: (14) not(precedes(edward, charles))
^  Unify: (14) not(user:precedes(edward, charles))
   Call: (15) precedes(edward, charles)
   Unify: (15) precedes(edward, charles)
   Call: (16) older(edward, charles)
   Fail: (16) older(edward, charles)
   Fail: (15) precedes(edward, charles)
^  Exit: (14) not(user:precedes(edward, charles))
^  Call: (14) partition(charles, [ann], _98, _10354)
^  Unify: (14) partition(charles, [ann], [ann|_15816], _10354)
   Call: (15) precedes(ann, charles)
   Unify: (15) precedes(ann, charles)
   Call: (16) older(ann, charles)
   Fail: (16) older(ann, charles)
   Fail: (15) precedes(ann, charles)
^  Redo: (14) partition(charles, [ann], _98, _10354)
^  Unify: (14) partition(charles, [ann], _98, [ann|_19628])
^  Call: (15) not(precedes(ann, charles))
^  Unify: (15) not(user:precedes(ann, charles))
   Call: (16) precedes(ann, charles)
   Unify: (16) precedes(ann, charles)
   Call: (17) older(ann, charles)
   Fail: (17) older(ann, charles)
   Fail: (16) precedes(ann, charles)
^  Exit: (15) not(user:precedes(ann, charles))
^  Call: (15) partition(charles, [], _98, _19628)
^  Unify: (15) partition(charles, [], [], [])
^  Exit: (15) partition(charles, [], [], [])
^  Exit: (14) partition(charles, [ann], [], [ann])
^  Exit: (13) partition(charles, [edward, ann], [], [edward, ann])
^  Exit: (12) partition(charles, [andrew, edward, ann], [], [andrew, edward, ann])
   Call: (12) sussessionListSort([], _27876)
   Unify: (12) sussessionListSort([], [])
   Exit: (12) sussessionListSort([], [])
   Call: (12) sussessionListSort([andrew, edward, ann], _29492)
   Unify: (12) sussessionListSort([andrew, edward, ann], _29492)
^  Call: (13) partition(andrew, [edward, ann], _30570, _30572)
^  Unify: (13) partition(andrew, [edward, ann], [edward|_31136], _30572)
   Call: (14) precedes(edward, andrew)
   Unify: (14) precedes(edward, andrew)
   Call: (15) older(edward, andrew)
   Fail: (15) older(edward, andrew)
   Fail: (14) precedes(edward, andrew)
^  Redo: (13) partition(andrew, [edward, ann], _124, _126)
^  Unify: (13) partition(andrew, [edward, ann], _124, [edward|_3388])
^  Call: (14) not(precedes(edward, andrew))
^  Unify: (14) not(user:precedes(edward, andrew))
   Call: (15) precedes(edward, andrew)
   Unify: (15) precedes(edward, andrew)
   Call: (16) older(edward, andrew)
   Fail: (16) older(edward, andrew)
   Fail: (15) precedes(edward, andrew)
^  Exit: (14) not(user:precedes(edward, andrew))
^  Call: (14) partition(andrew, [ann], _124, _3388)
^  Unify: (14) partition(andrew, [ann], [ann|_8850], _3388)
   Call: (15) precedes(ann, andrew)
   Unify: (15) precedes(ann, andrew)
   Call: (16) older(ann, andrew)
   Unify: (16) older(ann, andrew)
   Exit: (16) older(ann, andrew)
   Exit: (15) precedes(ann, andrew)
^  Call: (15) partition(andrew, [], _8850, _3388)
^  Unify: (15) partition(andrew, [], [], [])
^  Exit: (15) partition(andrew, [], [], [])
^  Exit: (14) partition(andrew, [ann], [ann], [])
^  Exit: (13) partition(andrew, [edward, ann], [ann], [edward])
   Call: (13) sussessionListSort([ann], _15428)
   Unify: (13) sussessionListSort([ann], _15428)
^  Call: (14) partition(ann, [], _16506, _16508)
^  Unify: (14) partition(ann, [], [], [])
^  Exit: (14) partition(ann, [], [], [])
   Call: (14) sussessionListSort([], _18184)
   Unify: (14) sussessionListSort([], [])
   Exit: (14) sussessionListSort([], [])
   Call: (14) sussessionListSort([], _19800)
   Unify: (14) sussessionListSort([], [])
   Exit: (14) sussessionListSort([], [])
   Call: (14) lists:append([], [ann], _15428)
   Unify: (14) lists:append([], [ann], [ann])
   Exit: (14) lists:append([], [ann], [ann])
   Exit: (13) sussessionListSort([ann], [ann])
   Call: (13) sussessionListSort([edward], _23622)
   Unify: (13) sussessionListSort([edward], _23622)
^  Call: (14) partition(edward, [], _24700, _24702)
^  Unify: (14) partition(edward, [], [], [])
^  Exit: (14) partition(edward, [], [], [])
   Call: (14) sussessionListSort([], _26378)
   Unify: (14) sussessionListSort([], [])
   Exit: (14) sussessionListSort([], [])
   Call: (14) sussessionListSort([], _27994)
   Unify: (14) sussessionListSort([], [])
   Exit: (14) sussessionListSort([], [])
   Call: (14) lists:append([], [edward], _23622)
   Unify: (14) lists:append([], [edward], [edward])
   Exit: (14) lists:append([], [edward], [edward])
   Exit: (13) sussessionListSort([edward], [edward])
   Call: (13) lists:append([ann], [andrew, edward], _122)
   Unify: (13) lists:append([ann], [andrew, edward], [ann|_1070])
   Exit: (13) lists:append([ann], [andrew, edward], [ann, andrew, edward])
   Exit: (12) sussessionListSort([andrew, edward, ann], [ann, andrew, edward])
   Call: (12) lists:append([], [charles, ann, andrew, edward], _18)
   Unify: (12) lists:append([], [charles, ann, andrew, edward], [charles, ann, andrew, edward])
   Exit: (12) lists:append([], [charles, ann, andrew, edward], [charles, ann, andrew, edward])
   Exit: (11) sussessionListSort([charles, andrew, edward, ann], [charles, ann, andrew, edward])
   Exit: (10) successionLine(elizabeth, [charles, ann, andrew, edward])
SuccessionLine = [charles, ann, andrew, edward] 
.

[trace] 12 ?- nodebug.


true.

13 ?- noprotocol.


