true.

17 ?- trace.


true.

[trace] 17 ?- successionLine(elizabeth, SuccessionLine).


   Call: (10) successionLine(elizabeth, _220)
   Unify: (10) successionLine(elizabeth, _220)
   Call: (11) findAllSuccessors(elizabeth, _1746)
   Unify: (11) findAllSuccessors(elizabeth, _1746)
^  Call: (12) findall(_2824, (successor(_2824, elizabeth), child(_2824, elizabeth)), _1746)
^  Unify: (12) findall(_2824, user:(successor(_2824, elizabeth), child(_2824, elizabeth)), _1746)
   Call: (18) successor(_2824, elizabeth)
   Unify: (18) successor(_2824, elizabeth)
   Call: (19) child(_2824, elizabeth)
   Unify: (19) child(charles, elizabeth)
   Exit: (19) child(charles, elizabeth)
   Exit: (18) successor(charles, elizabeth)
   Call: (18) child(charles, elizabeth)
   Unify: (18) child(charles, elizabeth)
   Exit: (18) child(charles, elizabeth)
   Redo: (19) child(_2824, elizabeth)
   Unify: (19) child(andrew, elizabeth)
   Exit: (19) child(andrew, elizabeth)
   Exit: (18) successor(andrew, elizabeth)
   Call: (18) child(andrew, elizabeth)
   Unify: (18) child(andrew, elizabeth)
   Exit: (18) child(andrew, elizabeth)
   Redo: (19) child(_2824, elizabeth)
   Unify: (19) child(edward, elizabeth)
   Exit: (19) child(edward, elizabeth)
   Exit: (18) successor(edward, elizabeth)
   Call: (18) child(edward, elizabeth)
   Unify: (18) child(edward, elizabeth)
   Exit: (18) child(edward, elizabeth)
   Redo: (19) child(_2824, elizabeth)
   Unify: (19) child(ann, elizabeth)
   Exit: (19) child(ann, elizabeth)
   Exit: (18) successor(ann, elizabeth)
   Call: (18) child(ann, elizabeth)
   Unify: (18) child(ann, elizabeth)
   Exit: (18) child(ann, elizabeth)
^  Exit: (12) findall(_2824, user:(successor(_2824, elizabeth), child(_2824, elizabeth)), [charles, andrew, edward, ann])
   Exit: (11) findAllSuccessors(elizabeth, [charles, andrew, edward, ann])
   Call: (11) sussessionListSort([charles, andrew, edward, ann], _220)
   Unify: (11) sussessionListSort([charles, andrew, edward, ann], _220)
^  Call: (12) partition(charles, [andrew, edward, ann], _22318, _22320)
^  Unify: (12) partition(charles, [andrew, edward, ann], [andrew|_22884], _22320)
   Call: (13) precedes(andrew, charles)
   Unify: (13) precedes(andrew, charles)
   Call: (14) prince(andrew)
   Unify: (14) prince(andrew)
   Exit: (14) prince(andrew)
   Call: (14) princess(charles)
   Fail: (14) princess(charles)
   Redo: (13) precedes(andrew, charles)
   Call: (14) older(andrew, charles)
   Fail: (14) older(andrew, charles)
   Redo: (13) precedes(andrew, charles)
   Call: (14) older(andrew, charles)
   Fail: (14) older(andrew, charles)
   Fail: (13) precedes(andrew, charles)
^  Redo: (12) partition(charles, [andrew, edward, ann], _22318, _22320)
^  Unify: (12) partition(charles, [andrew, edward, ann], _98, [andrew|_108])
^  Call: (13) not(precedes(andrew, charles))
^  Unify: (13) not(user:precedes(andrew, charles))
   Call: (14) precedes(andrew, charles)
   Unify: (14) precedes(andrew, charles)
   Call: (15) prince(andrew)
   Unify: (15) prince(andrew)
   Exit: (15) prince(andrew)
   Call: (15) princess(charles)
   Fail: (15) princess(charles)
   Redo: (14) precedes(andrew, charles)
   Call: (15) older(andrew, charles)
   Fail: (15) older(andrew, charles)
   Redo: (14) precedes(andrew, charles)
   Call: (15) older(andrew, charles)
   Fail: (15) older(andrew, charles)
   Fail: (14) precedes(andrew, charles)
^  Exit: (13) not(user:precedes(andrew, charles))
^  Call: (13) partition(charles, [edward, ann], _98, _108)
^  Unify: (13) partition(charles, [edward, ann], [edward|_10358], _108)
   Call: (14) precedes(edward, charles)
   Unify: (14) precedes(edward, charles)
   Call: (15) prince(edward)
   Unify: (15) prince(edward)
   Exit: (15) prince(edward)
   Call: (15) princess(charles)
   Fail: (15) princess(charles)
   Redo: (14) precedes(edward, charles)
   Call: (15) older(edward, charles)
   Fail: (15) older(edward, charles)
   Redo: (14) precedes(edward, charles)
   Call: (15) older(edward, charles)
   Fail: (15) older(edward, charles)
   Fail: (14) precedes(edward, charles)
^  Redo: (13) partition(charles, [edward, ann], _98, _108)
^  Unify: (13) partition(charles, [edward, ann], _98, [edward|_18992])
^  Call: (14) not(precedes(edward, charles))
^  Unify: (14) not(user:precedes(edward, charles))
   Call: (15) precedes(edward, charles)
   Unify: (15) precedes(edward, charles)
   Call: (16) prince(edward)
   Unify: (16) prince(edward)
   Exit: (16) prince(edward)
   Call: (16) princess(charles)
   Fail: (16) princess(charles)
   Redo: (15) precedes(edward, charles)
   Call: (16) older(edward, charles)
   Fail: (16) older(edward, charles)
   Redo: (15) precedes(edward, charles)
   Call: (16) older(edward, charles)
   Fail: (16) older(edward, charles)
   Fail: (15) precedes(edward, charles)
^  Exit: (14) not(user:precedes(edward, charles))
^  Call: (14) partition(charles, [ann], _98, _18992)
^  Unify: (14) partition(charles, [ann], [ann|_29276], _18992)
   Call: (15) precedes(ann, charles)
   Unify: (15) precedes(ann, charles)
   Call: (16) prince(ann)
   Fail: (16) prince(ann)
   Redo: (15) precedes(ann, charles)
   Call: (16) older(ann, charles)
   Fail: (16) older(ann, charles)
   Redo: (15) precedes(ann, charles)
   Call: (16) older(ann, charles)
   Fail: (16) older(ann, charles)
   Fail: (15) precedes(ann, charles)
^  Redo: (14) partition(charles, [ann], _98, _112)
^  Unify: (14) partition(charles, [ann], _98, [ann|_4920])
^  Call: (15) not(precedes(ann, charles))
^  Unify: (15) not(user:precedes(ann, charles))
   Call: (16) precedes(ann, charles)
   Unify: (16) precedes(ann, charles)
   Call: (17) prince(ann)
   Fail: (17) prince(ann)
   Redo: (16) precedes(ann, charles)
   Call: (17) older(ann, charles)
   Fail: (17) older(ann, charles)
   Redo: (16) precedes(ann, charles)
   Call: (17) older(ann, charles)
   Fail: (17) older(ann, charles)
   Fail: (16) precedes(ann, charles)
^  Exit: (15) not(user:precedes(ann, charles))
^  Call: (15) partition(charles, [], _98, _4920)
^  Unify: (15) partition(charles, [], [], [])
^  Exit: (15) partition(charles, [], [], [])
^  Exit: (14) partition(charles, [ann], [], [ann])
^  Exit: (13) partition(charles, [edward, ann], [], [edward, ann])
^  Exit: (12) partition(charles, [andrew, edward, ann], [], [andrew, edward, ann])
   Call: (12) sussessionListSort([], _16388)
   Unify: (12) sussessionListSort([], [])
   Exit: (12) sussessionListSort([], [])
   Call: (12) sussessionListSort([andrew, edward, ann], _18004)
   Unify: (12) sussessionListSort([andrew, edward, ann], _18004)
^  Call: (13) partition(andrew, [edward, ann], _19082, _19084)
^  Unify: (13) partition(andrew, [edward, ann], [edward|_19648], _19084)
   Call: (14) precedes(edward, andrew)
   Unify: (14) precedes(edward, andrew)
   Call: (15) prince(edward)
   Unify: (15) prince(edward)
   Exit: (15) prince(edward)
   Call: (15) princess(andrew)
   Fail: (15) princess(andrew)
   Redo: (14) precedes(edward, andrew)
   Call: (15) older(edward, andrew)
   Fail: (15) older(edward, andrew)
   Redo: (14) precedes(edward, andrew)
   Call: (15) older(edward, andrew)
   Fail: (15) older(edward, andrew)
   Fail: (14) precedes(edward, andrew)
^  Redo: (13) partition(andrew, [edward, ann], _19082, _19084)
^  Unify: (13) partition(andrew, [edward, ann], _19082, [edward|_28282])
^  Call: (14) not(precedes(edward, andrew))
^  Unify: (14) not(user:precedes(edward, andrew))
   Call: (15) precedes(edward, andrew)
   Unify: (15) precedes(edward, andrew)
   Call: (16) prince(edward)
   Unify: (16) prince(edward)
   Exit: (16) prince(edward)
   Call: (16) princess(andrew)
   Fail: (16) princess(andrew)
   Redo: (15) precedes(edward, andrew)
   Call: (16) older(edward, andrew)
   Fail: (16) older(edward, andrew)
   Redo: (15) precedes(edward, andrew)
   Call: (16) older(edward, andrew)
   Fail: (16) older(edward, andrew)
   Fail: (15) precedes(edward, andrew)
^  Exit: (14) not(user:precedes(edward, andrew))
^  Call: (14) partition(andrew, [ann], _124, _132)
^  Unify: (14) partition(andrew, [ann], [ann|_7158], _132)
   Call: (15) precedes(ann, andrew)
   Unify: (15) precedes(ann, andrew)
   Call: (16) prince(ann)
   Fail: (16) prince(ann)
   Redo: (15) precedes(ann, andrew)
   Call: (16) older(ann, andrew)
   Unify: (16) older(ann, andrew)
   Exit: (16) older(ann, andrew)
   Call: (16) prince(ann)
   Fail: (16) prince(ann)
   Redo: (16) older(ann, andrew)
   Fail: (16) older(ann, andrew)
   Redo: (15) precedes(ann, andrew)
   Call: (16) older(ann, andrew)
   Unify: (16) older(ann, andrew)
   Exit: (16) older(ann, andrew)
   Call: (16) princess(ann)
   Unify: (16) princess(ann)
   Exit: (16) princess(ann)
   Call: (16) princess(andrew)
   Fail: (16) princess(andrew)
   Redo: (16) older(ann, andrew)
   Fail: (16) older(ann, andrew)
   Fail: (15) precedes(ann, andrew)
^  Redo: (14) partition(andrew, [ann], _124, _132)
^  Unify: (14) partition(andrew, [ann], _124, [ann|_21156])
^  Call: (15) not(precedes(ann, andrew))
^  Unify: (15) not(user:precedes(ann, andrew))
   Call: (16) precedes(ann, andrew)
   Unify: (16) precedes(ann, andrew)
   Call: (17) prince(ann)
   Fail: (17) prince(ann)
   Redo: (16) precedes(ann, andrew)
   Call: (17) older(ann, andrew)
   Unify: (17) older(ann, andrew)
   Exit: (17) older(ann, andrew)
   Call: (17) prince(ann)
   Fail: (17) prince(ann)
   Redo: (17) older(ann, andrew)
   Fail: (17) older(ann, andrew)
   Redo: (16) precedes(ann, andrew)
   Call: (17) older(ann, andrew)
   Unify: (17) older(ann, andrew)
   Exit: (17) older(ann, andrew)
   Call: (17) princess(ann)
   Unify: (17) princess(ann)
   Exit: (17) princess(ann)
   Call: (17) princess(andrew)
   Fail: (17) princess(andrew)
   Redo: (17) older(ann, andrew)
   Fail: (17) older(ann, andrew)
   Fail: (16) precedes(ann, andrew)
^  Exit: (15) not(user:precedes(ann, andrew))
^  Call: (15) partition(andrew, [], _124, _138)
^  Unify: (15) partition(andrew, [], [], [])
^  Exit: (15) partition(andrew, [], [], [])
^  Exit: (14) partition(andrew, [ann], [], [ann])
^  Exit: (13) partition(andrew, [edward, ann], [], [edward, ann])
   Call: (13) sussessionListSort([], _7690)
   Unify: (13) sussessionListSort([], [])
   Exit: (13) sussessionListSort([], [])
   Call: (13) sussessionListSort([edward, ann], _9306)
   Unify: (13) sussessionListSort([edward, ann], _9306)
^  Call: (14) partition(edward, [ann], _10384, _10386)
^  Unify: (14) partition(edward, [ann], [ann|_10950], _10386)
   Call: (15) precedes(ann, edward)
   Unify: (15) precedes(ann, edward)
   Call: (16) prince(ann)
   Fail: (16) prince(ann)
   Redo: (15) precedes(ann, edward)
   Call: (16) older(ann, edward)
   Unify: (16) older(ann, edward)
   Exit: (16) older(ann, edward)
   Call: (16) prince(ann)
   Fail: (16) prince(ann)
   Redo: (15) precedes(ann, edward)
   Call: (16) older(ann, edward)
   Unify: (16) older(ann, edward)
   Exit: (16) older(ann, edward)
   Call: (16) princess(ann)
   Unify: (16) princess(ann)
   Exit: (16) princess(ann)
   Call: (16) princess(edward)
   Fail: (16) princess(edward)
   Fail: (15) precedes(ann, edward)
^  Redo: (14) partition(edward, [ann], _10384, _10386)
^  Unify: (14) partition(edward, [ann], _10384, [ann|_22796])
^  Call: (15) not(precedes(ann, edward))
^  Unify: (15) not(user:precedes(ann, edward))
   Call: (16) precedes(ann, edward)
   Unify: (16) precedes(ann, edward)
   Call: (17) prince(ann)
   Fail: (17) prince(ann)
   Redo: (16) precedes(ann, edward)
   Call: (17) older(ann, edward)
   Unify: (17) older(ann, edward)
   Exit: (17) older(ann, edward)
   Call: (17) prince(ann)
   Fail: (17) prince(ann)
   Redo: (16) precedes(ann, edward)
   Call: (17) older(ann, edward)
   Unify: (17) older(ann, edward)
   Exit: (17) older(ann, edward)
   Call: (17) princess(ann)
   Unify: (17) princess(ann)
   Exit: (17) princess(ann)
   Call: (17) princess(edward)
   Fail: (17) princess(edward)
   Fail: (16) precedes(ann, edward)
^  Exit: (15) not(user:precedes(ann, edward))
^  Call: (15) partition(edward, [], _144, _152)
^  Unify: (15) partition(edward, [], [], [])
^  Exit: (15) partition(edward, [], [], [])
^  Exit: (14) partition(edward, [ann], [], [ann])
   Call: (14) sussessionListSort([], _6618)
   Unify: (14) sussessionListSort([], [])
   Exit: (14) sussessionListSort([], [])
   Call: (14) sussessionListSort([ann], _8234)
   Unify: (14) sussessionListSort([ann], _8234)
^  Call: (15) partition(ann, [], _9312, _9314)
^  Unify: (15) partition(ann, [], [], [])
^  Exit: (15) partition(ann, [], [], [])
   Call: (15) sussessionListSort([], _10990)
   Unify: (15) sussessionListSort([], [])
   Exit: (15) sussessionListSort([], [])
   Call: (15) sussessionListSort([], _12606)
   Unify: (15) sussessionListSort([], [])
   Exit: (15) sussessionListSort([], [])
   Call: (15) lists:append([], [ann], _8234)
   Unify: (15) lists:append([], [ann], [ann])
   Exit: (15) lists:append([], [ann], [ann])
   Exit: (14) sussessionListSort([ann], [ann])
   Call: (14) lists:append([], [edward, ann], _142)
   Unify: (14) lists:append([], [edward, ann], [edward, ann])
   Exit: (14) lists:append([], [edward, ann], [edward, ann])
   Exit: (13) sussessionListSort([edward, ann], [edward, ann])
   Call: (13) lists:append([], [andrew, edward, ann], _122)
   Unify: (13) lists:append([], [andrew, edward, ann], [andrew, edward, ann])
   Exit: (13) lists:append([], [andrew, edward, ann], [andrew, edward, ann])
   Exit: (12) sussessionListSort([andrew, edward, ann], [andrew, edward, ann])
   Call: (12) lists:append([], [charles, andrew, edward, ann], _18)
   Unify: (12) lists:append([], [charles, andrew, edward, ann], [charles, andrew, edward, ann])
   Exit: (12) lists:append([], [charles, andrew, edward, ann], [charles, andrew, edward, ann])
   Exit: (11) sussessionListSort([charles, andrew, edward, ann], [charles, andrew, edward, ann])
   Exit: (10) successionLine(elizabeth, [charles, andrew, edward, ann])
SuccessionLine = [charles, andrew, edward, ann] .

[trace] 18 ?-  nodebug.


true.

19 ?- noprotocol.


